<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, (px), pt, pc

            Medidas relativas
            (em), ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum est consectetur labore voluptatum cum adipisci aperiam voluptatibus autem impedit rem, et dolorum iure enim reiciendis vitae sunt deleniti eligendi  Lorem ipsum, dolor sit amet consectetur adipisicing elit. At accusamus laudantium suscipit cumque doloribus eligendi atque, unde aperiam sunt neque blanditiis praesentium tenetur autem. Quos quis enim at consectetur architecto!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptas adipisci temporibus asperiores commodi repudiandae voluptates ducimus alias dolor delectus excepturi, praesentium quasi atque enim cumque cupiditate molestias sit consequatur.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate quis explicabo eligendi harum doloremque cum fugiat. Doloremque dolorum facilis adipisci libero, necessitatibus deserunt illum praesentium culpa exercitationem eum cupiditate!</p>
    
</body>
</html>