<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  Seletores personalizados
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elements
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkcyan;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: rgb(192, 180, 163);
        }

        .especial {
            background-color: lightpink;
        }

        .especial::before {
            content: '==> ';
        }

        .especial::after {
            content: ' <==';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li class="especial"><a href="#">Repositório GitHub</a></li>
       <li><a href="#">Canal do Youtube</a></li>
       <li><a href="#">Site do curso em vídeo</a></li>
    </ul> 
</body>
</html>