<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Lavishly Yours', cursive;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni laudantium atque voluptates vel nisi, natus ea eaque aliquam ad in unde labore et qui consequuntur eligendi, culpa, a minima!</p>
    
</body>
</html>