<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'write';
            src: url('fonts/JMH Typewriter.otf') format('opentype'), url('fonts/JMH\ Typewriter-Black.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;
            font-size: 3em;
        }

        @font-face {
            font-family: 'write2';
            src: url('fonts/JMH\ Typewriter-Bold.ttf') format('truetype');
        }

        h1{
            font-family: 'write', Times, serif;
            font-weight: normal;
        } 

        h2 {
            font-family: 'write2', Times, serif;
        }

        p {
            font-family: 'write', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum beatae vero officiis possimus dicta aliquid, corrupti ratione itaque vitae omnis, perspiciatis ullam sint ducimus inventore nulla porro ad sequi?</p>
    <hr>
    <h2>Título2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam ipsam esse quidem laborum blanditiis exercitationem in minus expedita quos omnis ab deserunt veritatis vero repellendus dolorem illo, fuga atque!</p>
</body>
</html>