<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(145, 141, 141);
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(97, 0, 0);
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        h2 {
            
        }

        article > aside {
            background-color: rgb(177, 175, 175);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-top: 8px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p class="art">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero odit deleniti dolorum nemo aut repellat id, culpa consequatur rem dolore quaerat ratione quo labore adipisci tempore cumque ut voluptas? Dolorum?</p>
                <aside>
                    <p class="art">
                        Artigo escrito por José Filho
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>